<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Audio</title>
    <style>
        .navbar {
            display: flex;
            align-items: center;
            padding: 10px;
            background-color: #a68080;
        }
        .navbar img {
            margin-right: 20px;
        }
        .navbar ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            display: flex;
        }
        .navbar li {
            margin-right: 15px;
        }
        .navbar a {
            text-decoration: none;
            color: #000;
        }
        .navbar div {
            margin-left: auto;
        }
    </style>
</head>
<body>
    <nav class="navbar">
        <img src="./src/public/брекоткин.jpg" width="100" height="100" alt="logo"> 
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="video.html">Video</a></li>
            <li><a href="audio.html">Audio</a></li>
            <li><a href="book.html">Book</a></li>
        </ul>
        <div><a href="https://ku.edu.kz">Entry</a></div>
    </nav>    
    <main>
        <section>
            <img src="./src/public/я1.jpg" width="320" height="200" alt="Image 1"> 
            <audio src="./src/public/audio_2024-09-05_09-01-29.ogg" controls type="audio/ogg"></audio>
        </section>
        <section>
            <img src="./src/public/я2.jpg" width="320" height="200" alt="Image 2"> 
            <audio src="./src/public/audio_2024-09-05_09-01-22.ogg" controls type="audio/ogg"></audio>
        </section>
        <section>
            <img src="./src/public/я.jpg" width="320" height="200" alt="Image 3"> 
            <audio src="./src/public/audio_2024-09-05_09-01-07.ogg" controls type="audio/ogg"></audio>
        </section>
    </main>
</body>
</html>
