<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Book</title>
    <style>
        .navbar {
            display: flex;
            align-items: center;
            padding: 10px;
            background-color: #d8b8b8;
        }
        .navbar img {
            margin-right: 20px;
        }
        .navbar ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            display: flex;
        }
        .navbar li {
            margin-right: 15px;
        }
        .navbar a {
            text-decoration: none;
            color: #000;
        }
        .navbar div {
            margin-left: auto;
        }
    </style>
</head>
<body>
    <nav class="navbar">
        <img src="./src/public/брекоткин.jpg" width="100" height="100" alt="logo"> 
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="video.html">Video</a></li>
            <li><a href="audio.html">Audio</a></li>
            <li><a href="book.html">Book</a></li>
        </ul>
        <div><a href="https://ku.edu.kz">Entry</a></div>
    </nav>    
    <main>
        <section>
            <img src="./src/public/я.jpg" width="600" height="400" alt="Book Cover 1"> 
            <a href="./src/public/Graphs.pdf">Download book</a>
            <p>Just a book about our studying</p>
        </section>
        <section>
            <img src="./src/public/я1.jpg" width="600" height="480" alt="Book Cover 2"> 
            <a href="./src/public/Graphs.pdf">Download book</a>
            <p>Just a book about our studying</p>
        </section>
        <section>
            <img src="./src/public/я3.jpg" width="600" height="400" alt="Book Cover 3"> 
            <a href="./src/public/Graphs.pdf">Download book</a>
            <p>Just a book about our studying</p>
        </section>
    </main>  
</body>
</html>
